# 1.计算字符串最后一个单词的长度，单词以空格隔开。
#
# 输入：hello world   输出：5
a=input().split()
print(len(a[-1]) if len(a)>1 else len(a[0]))
############################################################################################################
# 2.写出一个程序，接受一个由字母和数字组成的字符串，和一个字符，然后输出输入字符串中含有该字符的个数。不区分大小写。
a=input().lower()
b=input().lower()
print(a.count(b))
############################################################################################################
# 3.明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（N≤1000），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作(同一个测试用例里可能会有多组数据，希望大家能正确处理)。
while True:
    try:
        n=int(input()) #读入第一行：随机整数的个数
        res=set()
        for i in range(n):
            res.add(int(input()))# 读入第n行：n个随机整数组成的数组
        for i in sorted(res):
            print(i)
    except:
        break
